MONGO_URL=mongodb+srv://vaibhavskale007:788752@cluster0.359ycft.mongodb.net/
SECRET_KEY=4tgbn98uygfsdfghj
PORT=8000
CLOUD_NAME=doaoa5sie
API_KEY=718319492879599
API_SECRET=549k81yw6Z2mPpHmsoh7Y8OIdaI
